[gd_scene format=3 uid="uid://bs77ermfybw8x"]

[ext_resource type="Script" uid="uid://6i5ap3mo6jde" path="res://scripts/cronometro.gd" id="1_rhsvv"]
[ext_resource type="FontFile" uid="uid://c1biwi02itidd" path="res://fonts/Excalifont/Excalifont-Regular.woff2" id="2_3kg1x"]
[ext_resource type="PackedScene" uid="uid://ciikavpo8hp8b" path="res://scenes/elements/menu_button.tscn" id="3_dyvna"]
[ext_resource type="PackedScene" uid="uid://bkr1ylhs8sx8x" path="res://scenes/elements/coin_balance.tscn" id="4_x7u1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2b7o7"]
bg_color = Color(0.0378, 0.09467999, 0.18, 0.32941177)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gmytm"]
sky_top_color = Color(0.50980395, 0.78431374, 0.8980392, 1)
sky_horizon_color = Color(0.105882354, 0.32156864, 0.44313726, 1)
ground_bottom_color = Color(0, 0, 0.12156863, 1)
ground_energy_multiplier = 0.23

[sub_resource type="Sky" id="Sky_xkac6"]
sky_material = SubResource("ProceduralSkyMaterial_gmytm")

[sub_resource type="Environment" id="Environment_2b7o7"]
background_mode = 2
sky = SubResource("Sky_xkac6")
ambient_light_source = 2
ambient_light_color = Color(0.105882354, 0.32156864, 0.44313726, 1)
ambient_light_energy = 0.46
fog_enabled = true
fog_light_color = Color(0.105882354, 0.32156864, 0.44313726, 1)
fog_light_energy = 0.62
fog_density = 0.0192
fog_sky_affect = 0.135

[sub_resource type="BoxShape3D" id="BoxShape3D_xkac6"]

[sub_resource type="BoxMesh" id="BoxMesh_2b7o7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmytm"]
albedo_color = Color(0.7, 0.5938333, 0.24500002, 1)
metallic = 0.4

[node name="ChronometerTest" type="Node3D" unique_id=581404883]

[node name="Cronometro" type="CanvasLayer" parent="." unique_id=257428278]
script = ExtResource("1_rhsvv")

[node name="MarginContainer" type="MarginContainer" parent="Cronometro" unique_id=1285936375]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -320.5
offset_right = 32.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Cronometro/MarginContainer" unique_id=1078921958]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="Cronometro/MarginContainer/VBoxContainer" unique_id=30342158]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2b7o7")

[node name="HBoxContainer" type="HBoxContainer" parent="Cronometro/MarginContainer/VBoxContainer/PanelContainer" unique_id=1014497462]
layout_mode = 2

[node name="Label" type="Label" parent="Cronometro/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1079971846]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_3kg1x")
theme_override_font_sizes/font_size = 150

[node name="TextureRect" type="TextureRect" parent="Cronometro/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=636481621]
layout_mode = 2

[node name="Button" parent="Cronometro/MarginContainer/VBoxContainer" unique_id=400716776 instance=ExtResource("3_dyvna")]
unique_name_in_owner = true
layout_mode = 2

[node name="CoinBalance" parent="." unique_id=1272937770 instance=ExtResource("4_x7u1p")]
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
offset_left = -185.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 1
grow_vertical = 1

[node name="Escenario" type="Node3D" parent="." unique_id=363724955]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Escenario" unique_id=1345422130]
transform = Transform3D(0.40854815, -0.2255284, -0.88443506, -0.2218315, -0.96447283, 0.14346698, -0.8853694, 0.13758244, -0.44406304, -2.1362572, 11.791853, -1.2341928)
light_color = Color(1, 0.9647059, 1, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Escenario/DirectionalLight3D" unique_id=2054083250]
environment = SubResource("Environment_2b7o7")

[node name="Suelo" type="StaticBody3D" parent="Escenario" unique_id=697906581]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Escenario/Suelo" unique_id=29867506]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_xkac6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Escenario/Suelo" unique_id=2000453303]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
transparency = 0.5
mesh = SubResource("BoxMesh_2b7o7")
surface_material_override/0 = SubResource("StandardMaterial3D_gmytm")

[node name="Camera3D" type="Camera3D" parent="Escenario" unique_id=1148283242]
transform = Transform3D(-1, 1.776357e-15, 8.742278e-08, -2.0225329e-08, 0.9728704, -0.23135082, -8.505103e-08, -0.23135082, -0.9728704, -0.20644379, 2.0516229, -12.290657)
fov = 95.8
near = 0.001
far = 27.35
