[gd_scene format=3 uid="uid://c1u7mexgmb3bv"]

[ext_resource type="Texture2D" uid="uid://ckpi1eut7hx7r" path="res://assets/deleteme_gumbus_tired.jpg" id="1_v3vl3"]
[ext_resource type="Script" uid="uid://txtw7bqab4k8" path="res://scripts/chronometer_placeholder.gd" id="1_yxh2v"]
[ext_resource type="PackedScene" uid="uid://yplbhuwi0u2r" path="res://scenes/elements/back_button.tscn" id="3_76r3w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g22m5"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Gradient" id="Gradient_yxh2v"]
offsets = PackedFloat32Array(0, 0.29104477, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.105882354, 0.32156864, 0.44313726, 1, 0.50980395, 0.78431374, 0.8980392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ekxnf"]
gradient = SubResource("Gradient_yxh2v")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_76r3w"]
texture = SubResource("GradientTexture2D_ekxnf")

[node name="Chronometer" type="Control" unique_id=1932380952]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yxh2v")

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=418142573]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g22m5")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2" unique_id=873516595]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_76r3w")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=37254706]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -470.5
offset_right = 470.5
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1377218749]
layout_mode = 2
text = "Pantalla de cronómetro, WIP."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1498591600]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_v3vl3")
expand_mode = 1
stretch_mode = 5

[node name="Back" parent="." unique_id=876558075 instance=ExtResource("3_76r3w")]
layout_mode = 0
offset_left = 74.0
offset_top = 556.0
offset_right = 199.0
offset_bottom = 595.0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
