[gd_scene format=3 uid="uid://bkr1ylhs8sx8x"]

[ext_resource type="Texture2D" uid="uid://hyp573mwy3u5" path="res://assets/icons/coin.png" id="1_4i7sm"]
[ext_resource type="FontFile" uid="uid://dgyxgol324dj2" path="res://fonts/Excalifont/Excalifont-Regular.ttf" id="2_nxbvk"]

[node name="CoinBalance" type="HBoxContainer" unique_id=1272937770]
custom_minimum_size = Vector2(45, 45)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -603.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=77719492]
layout_mode = 2
texture = ExtResource("1_4i7sm")
expand_mode = 2

[node name="Control" type="Control" parent="." unique_id=1928911332]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="option" type="Label" parent="." unique_id=1949893554]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nxbvk")
theme_override_font_sizes/font_size = 25
text = "Balance"
