[gd_scene format=3 uid="uid://dten4m1r3nodi"]

[ext_resource type="Texture2D" uid="uid://cvp15urx176pp" path="res://assets/icons/landscape.png" id="1_qleq1"]
[ext_resource type="Script" uid="uid://c27vmcpgtqkqe" path="res://scripts/item_shop_view.gd" id="2_4b7xv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_earvc"]
bg_color = Color(0.51171213, 0.8711748, 0.9999997, 0.5137255)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.31321016, 0.52206707, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4b7xv"]
bg_color = Color(0.17729056, 0.8156584, 0.9999998, 0.5137255)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.31321016, 0.52206707, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yocxe"]
bg_color = Color(0.51171213, 0.8711748, 0.9999997, 0.5137255)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.31321016, 0.52206707, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1dtn"]
bg_color = Color(0.51171213, 0.8711748, 0.9999997, 0.5137255)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.31321016, 0.52206707, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq8lx"]
bg_color = Color(0.51171213, 0.8711748, 0.9999997, 0.5137255)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.31321016, 0.52206707, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc8r2"]
bg_color = Color(0.51171213, 0.8711748, 0.9999997, 0.5137255)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.31321016, 0.52206707, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[node name="ItemShopView" type="Button" unique_id=608387914]
custom_minimum_size = Vector2(430, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -722.0
offset_bottom = -498.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_earvc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4b7xv")
theme_override_styles/hover = SubResource("StyleBoxFlat_yocxe")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_b1dtn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eq8lx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_xc8r2")
text = "item name"
icon = ExtResource("1_qleq1")
icon_alignment = 2
expand_icon = true
script = ExtResource("2_4b7xv")

[connection signal="pressed" from="." to="." method="_on_pressed"]
