[gd_scene format=3 uid="uid://c8tixat1qi56s"]

[ext_resource type="FontFile" uid="uid://dgyxgol324dj2" path="res://fonts/Excalifont/Excalifont-Regular.ttf" id="1_6wm04"]
[ext_resource type="Script" uid="uid://b7i5bl4euwlw7" path="res://scripts/settings.gd" id="1_gjs24"]
[ext_resource type="PackedScene" uid="uid://cqax2y7u642ul" path="res://scenes/selector_opciones.tscn" id="2_f4mfi"]
[ext_resource type="Script" uid="uid://b6aj1xulslotf" path="res://scripts/selector_opciones.gd" id="3_es4n0"]
[ext_resource type="Texture2D" uid="uid://dr63iyy0c7egi" path="res://assets/icons/translation.png" id="4_gis3k"]
[ext_resource type="Texture2D" uid="uid://bbtym1hv6yk3f" path="res://assets/icons/monitor.png" id="5_83j8s"]
[ext_resource type="Texture2D" uid="uid://daderti7g4ela" path="res://assets/icons/headphone.png" id="6_gjs24"]
[ext_resource type="Texture2D" uid="uid://dbua1smrefhjn" path="res://assets/icons/arrow.png" id="8_am25x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gis3k"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Gradient" id="Gradient_83j8s"]
offsets = PackedFloat32Array(0, 0.29104477, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.105882354, 0.32156864, 0.44313726, 1, 0.50980395, 0.78431374, 0.8980392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjs24"]
gradient = SubResource("Gradient_83j8s")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_am25x"]
texture = SubResource("GradientTexture2D_gjs24")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16xqe"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[node name="Settings" type="Control" unique_id=960803321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjs24")

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1660070996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gis3k")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2" unique_id=1403854427]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_am25x")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=480109830]
custom_maximum_size = Vector2(400, 573)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = 72.0
offset_right = 166.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="title" type="Label" parent="VBoxContainer" unique_id=1095997670]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6wm04")
theme_override_font_sizes/font_size = 60
text = "Settings"
horizontal_alignment = 1

[node name="HBoxContainer" parent="VBoxContainer" unique_id=1092027332 instance=ExtResource("2_f4mfi")]
layout_mode = 2
script = ExtResource("3_es4n0")
titulo_opcion = "Language"
lista_opciones = Array[String](["Spanish", "English", "Chinese"])
imagen_icono = ExtResource("4_gis3k")

[node name="HBoxContainer2" parent="VBoxContainer" unique_id=670303661 instance=ExtResource("2_f4mfi")]
layout_mode = 2
script = ExtResource("3_es4n0")
titulo_opcion = "Display"
imagen_icono = ExtResource("5_83j8s")

[node name="HBoxContainer3" parent="VBoxContainer" unique_id=1304348315 instance=ExtResource("2_f4mfi")]
layout_mode = 2
script = ExtResource("3_es4n0")
titulo_opcion = "Volume"
imagen_icono = ExtResource("6_gjs24")

[node name="back" type="Button" parent="VBoxContainer" unique_id=1490027020]
custom_minimum_size = Vector2(150, 20)
custom_maximum_size = Vector2(125, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_6wm04")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_16xqe")
text = "Back"
icon = ExtResource("8_am25x")
alignment = 2
expand_icon = true

[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_back_pressed"]
